/***********************************\
1. Gusano(A)
2. Gusano(B)
\***********************************/

/***********************************\
1. Gusano(B)
2. Gusano(A)
\***********************************/

/***********************************\
1. Gusano(A)
2. Gusano(B)
3. Gusano(C)
\***********************************/

/***********************************\
1. Gusano(Alfonso)
2. Gusano(Antonio)
3. Gusano(Lonchas)
\***********************************/

/***********************************\
1. Gusano(A)
2. Gusano(B)
\***********************************/

/***********************************\
1. Gusano(B)
2. Gusano(A)
\***********************************/

/***********************************\
1. Gusano(A)
2. Gusano(B)
\***********************************/

/***********************************\
1. Gusano(B)
2. Gusano(A)
\***********************************/

/***********************************\
1. Gusano(B)
2. Gusano(A)
\***********************************/

/***********************************\
1. Gusano(B)
2. Gusano(A)
\***********************************/

/***********************************\
1. Gusano(B)
2. Gusano(A)
\***********************************/

/***********************************\
1. Gusano(A)
2. Gusano(B)
\***********************************/

/***********************************\
1. Gusano(A)
2. Gusano(B)
\***********************************/

/***********************************\
     1. Gusano(Talgaba)
     2. Gusano(Alfonso)
\***********************************/

/***********************************\
     1. Gusano(Alfonso)
     2. Gusano(Talgaba)
\***********************************/

/***********************************\
     1. Gusano(Pepe)
     2. Gusano(Juan)
\***********************************/

/***********************************\
     1. Gusano(B)
     2. Gusano(A)
\***********************************/

/***********************************\
     1. Gusano(Penne)
     2. Gusano(Verrax)
\***********************************/

/***********************************\
     1. Gusano(A)
     2. Gusano(B)
\***********************************/

/***********************************\
     1. Gusano(A)
     2. Gusano(B)
\***********************************/

/***********************************\
     1. Gusano(A)
     2. Gusano(B)
\***********************************/

/***********************************\
     1. Gusano(B)
     2. Gusano(A)
\***********************************/

/***********************************\
     1. Gusano(A)
     2. Gusano(B)
\***********************************/

/***********************************\
     1. Gusano(Manolo)
     2. Gusano(Paco)
\***********************************/

/***********************************\
     1. Gusano(A)
     2. Gusano(B)
\***********************************/

/***********************************\
     1. Gusano(C)
     2. Gusano(B)
     3. Gusano(D)
     4. Gusano(E)
     5. Gusano(A)
\***********************************/

